<!DOCTYPE html>
<html>
<head>
    <title>My Map</title>
    <link rel="stylesheet" href="drugmap/leaflet/leaflet.css" />
    <script src="drugmap/leaflet/leaflet.js"></script>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #mapid {
            position: absolute;
            top: 50px;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #top-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        #menu-button img {
            width: 24px;
            height: 24px;
        }

        #address-search {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        @media (max-width: 600px) {
            #top-bar div {
                display: block;
            }

            #address-search {
                width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="top-bar">
        <!-- Left-aligned items-->
        <div>
            <button id="menu-button"><img src="drugmap/images/menu-icon.png" alt="Menu" /></button>
            <span>緊急救災藥物地圖</span>
        </div>
        <!-- Right-aligned items-->
        <div>
            <input type="text" placeholder="輸入查詢地點" id="address-search" style="margin-right: 10px;" />
            <span>最後更新時間：2024/02/29</span>
        </div>
    <div id="mapid"></div>

    <script>
        // Custom drugstore marker
        var drugstoreIcon = L.divIcon({
            //iconUrl: 'drugmap/images/drugmarker.png',
            className: 'drugstore-icon',
            html: '<img src="drugmap/images/drugmarker.png" style="width: 40px; height: 60px;">',
            iconSize: [40, 60],
            iconAnchor: [25, 58],
            popupAnchor: [0, -55]
        });
        // Function to initialize the map and load the data
        function initMap() {
            var mymap = L.map('mapid').setView([23.6978, 120.9605], 8);

            // Adding the tile layer to the map
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: 'Map data © <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
            }).addTo(mymap);

            //Fetch the JSON data
            fetch('drugmap/JSON/drugstoreinfo.json')
                .then(response => response.json())
                .then(data => addDrugstoreMarkers(data, mymap))
                .catch(error => console.error('Error loading the drugstore data: ', error));
        }
        // Function to add markers to the map
        function addDrugstoreMarkers(data, map) {
            data.drugstores.forEach(drugstore => {
                L.marker([drugstore.latitude, drugstore.longitude], {icon:drugstoreIcon}).addTo(map)
                    .bindPopup('<b>' + drugstore.name + '</b><br>' + drugstore.tel + '<br>'+ drugstore.address);
            });
        }
        // Call the initMap function when the window loads
        window.onload = initMap;
    </script>
</body>
</html>